# version 2.0
# author(s): MrFreeman
# reviewer(s):MrFreeman
# textdomain: colour_jump
# @n means "newline", while @1, @2 ecc. are in-game parameters 

# In-game messages

The minigame will start in a few seconds!=La miniludo komenciĝos post kelkaj sekundoj!
To win, you have to be the last one standing! Reach the correct platform when it will be show on your screen...GOOD LUCK!=Por venki, vi devas esti la lasta staranta! Atingu la ĝustan platformon kiam ĝi estos montrata sur via ekrano...BONŝancon!
Congrats! You won the game!!=Gratulon! Vi gajnis la ludon!!
The platforms disappear in: =La platformoj malaperas en: 
 SECS!= SEKUNDOJN!
Red=Ruĝa
Blue=Blua
Yellow=Flava
Orange=Oranĝo
Brown=Bruna
Pink=Rozkolora
Green=Verda
Black=Nigra
White=Blanka

All the players fallen down! Nobody won=Ĉiuj ludantoj falis! Neniu venkis
Lap: =Rondiro: 
The game is over!=La ludo finiĝis!

# Commands messages
You cannot quit!=Vi ne povas ĉesi!
[!] No data for that arena or that arena does not exist!=[!] Neniuj datumoj por tiu areno aŭ tiu areno ne ekzistas!

# Others
Spectator=Spektanto